/*
===========================
CONTENTS:

01 General
02 Typography
03 Sections
04 Grid
===========================

*/

/* =========================================================
01. General
============================================================ */
body,
html {
	width: 100%;
	height: 100%;
    text-rendering: optimizeLegibility;
    font-family: 'Lato', sans-serif;
    color: white;
}

/* =========================================================
02. Typography
============================================================ */
@import url('https://fonts.googleapis.com/css?family=Lato|Mina');
p {
	line-height: 1.6em;
  margin: 0 0 10px 0;
  font-family: 'Mina', sans-serif;
  color: black;
}
h1,
h2,
h3,
 {
	font-weight: 400;
  line-height: 1.1em;
  
}
h1 {
	font-size: 36px;
	margin-bottom: 20px;
}
h2 {
	font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

header h1 {
	text-align: center;
  text-justify: capitalize;
  background: palevioletred;
  color: white;
}
/* =========================================================
03. sections
============================================================ */
#menu{
 height: 70vh 
}
.border {
	border: 1px dotted black;
	margin: 10px 1% 0 1%;
	background-color: white;
}
.border-left-bottom {
	border-left: 1px dotted black;
	border-bottom: 1px dotted black;
}
.text-right {
	text-align: right;
}

.bg-pink {
	background-color: pink;
	margin-top: 0;
	padding: 20px;
	margin-left: 30%;
}
.bg-red {
	background-color: #c14543;
	margin-top: 0;
	padding: 20px;
	margin-left: 30%;
}
.bg-yellow {
	background-color: #e5d198;
	margin-top: 0;
	padding: 20px;
	margin-left: 30%;
}
.d-flex {
	display: flex;
	flex-direction: row;
}
.flex-end {
	justify-content: flex-end;
}
.flex-around {
	justify-content: space-between;
}
.text-center{
  text-align: center;
}
p {
	padding: 20px;
}
footer{
  position: relative;
  color: black;
  font-weight: bold;
}
/* =========================================================
04. GRID SYSTEM
============================================================ */

.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.row {
	position: relative;
	width: 100%;
}

.row [class^="col"] {
	float: left;
	margin: 0.5rem 2%;
	min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	width: 96%;
}

.col-1-sm {
	width: 4.33%;
}

.col-2-sm {
	width: 12.66%;
}

.col-3-sm {
	width: 21%;
}

.col-4-sm {
	width: 29.33%;
}

.col-5-sm {
	width: 37.66%;
}

.col-6-sm {
	width: 46%;
}

.col-7-sm {
	width: 54.33%;
}

.col-8-sm {
	width: 62.66%;
}

.col-9-sm {
	width: 71%;
}

.col-10-sm {
	width: 79.33%;
}

.col-11-sm {
	width: 87.66%;
}

.col-12-sm {
	width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
	display: none;
}

@media only screen and (min-width: 33.75em) {
	/* 540px */
	.container {
		width: 80%;
	}
}

@media only screen and (min-width: 45em) {
	/* 720px */
	.col-1 {
		width: 4.33%;
	}

	.col-2 {
		width: 12.66%;
	}

	.col-3 {
		width: 21%;
	}

	.col-4 {
		width: 29.33%;
	}

	.col-5 {
		width: 37.66%;
	}

	.col-6 {
		width: 46%;
	}

	.col-7 {
		width: 54.33%;
	}

	.col-8 {
		width: 62.66%;
	}

	.col-9 {
		width: 71%;
	}

	.col-10 {
		width: 79.33%;
	}

	.col-11 {
		width: 87.66%;
	}

	.col-12 {
		width: 96%;
	}

	.hidden-sm {
		display: block;
	}
}

@media only screen and (min-width: 60em) {
	/* 960px */
	.container {
		width: 75%;
		max-width: 60rem;
	}
}
